{
  "domain": "barbaravital.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "lux",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/barbaravital",
  "logo": "/img/uploads/212-524.png",
  "name": "barbaravital",
  "short_name": "Bárbara Vital",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/212-524.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/212-524.png",
  "store_id": 40749,
  "description": "Loja multimarcas virtual de bolsas de luxo importadas da Itália. \nMarcas italianas exclusivas e tradicionais que produzem bolsas de alta qualidade, de forma artesanal e com design único e atemporal. ",
  "large_icon": "/img/uploads/212-524.png"
}