{
  "domain": "barbaravital.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "lux",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/barbaravital",
  "logo": "/img/uploads/212-524.png",
  "name": "barbaravital",
  "short_name": "Bábara Vital",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/212-524.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/212-524.png",
  "store_id": 40749,
  "description": "Todas as peças são produzidas de forma artesanal.  Seu foco: qualidade, durabilidade e estilo que somente os séculos do sucesso do design italiano podem garantir.",
  "large_icon": "/img/uploads/212-524.png"
}